<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }
        body {
            background-color: gray;
        }
        .container {
            background-color: white;
            width: 960px;
            margin: 0 auto;
            padding-top: 20px;
        }
        .box {
            width: 485px;
            margin: 0 auto 20px;
            padding: 175px 0px 0px;
        }
        .box1 {
            background-color: rgb(153, 0, 0);
        }
        .box2 {
            background: url(./3.jpg) no-repeat rgb(34, 34, 34);
        }
        .box3 {
            background: url('./2.png') no-repeat 0px 10px, url('./3.jpg') no-repeat rgb(34, 34, 34);
        }
        .box4 {
            background: url('./1.png') no-repeat top right, url('./2.png') no-repeat 0px 10px, url('./3.jpg') no-repeat rgb(34, 34, 34);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">
            <h1>Thank you...</h1>
        </div>
        <div class="box box2">
            <h1>Thank you...</h1>
        </div>
        <div class="box box3">
            <h1>Thank you...</h1>
        </div>
        <div class="box box4">
            <h1>Thank you...</h1>
        </div>
    </div>
</body>
</html>